sonar.projectKey=shubham-thakare_BMC-Creator
sonar.projectName=shubham-thakare_BMC-Creator
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=src/**/*.test.js,src/cms/**/*.js,src/**/index.js,src/**/utils.js,src/mock/**/*.js,node_modules/*,coverage/lcov-report/*
sonar.coverage.exclusions=src/**/*.test.js,src/**/index.js,src/**/utils.js,src/mock/**/*.js,node_modules/*,coverage/lcov-report/*