sonar.projectKey=shubham-thakare_BMC-Creator
sonar.projectName=shubham-thakare_BMC-Creator
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.test.js
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml